from random import *


easy_words = ['год', 'время', 'дело', 'жизнь', 'день', 'рука', 'раз', 'слово', 'место', 'лицо', 'друг', 'глаз', 'дом',
              'мир', 'сила', 'конец', 'вид', 'часть', 'город', 'земля', 'вода', 'отец', 'час', 'право', 'нога',
              'дверь', 'образ', 'закон', 'война', 'бог', 'голос', 'книга', 'ночь', 'стол', 'имя', 'число',
              'народ', 'жена', 'суд', 'свет', 'пора', 'путь', 'душа', 'форма', 'связь', 'улица', 'вечер',
              'мысль', 'мать', 'месяц', 'язык', 'мама', 'век', 'школа', 'цель', 'театр', 'утро', 'роль',
              'рубль', 'смысл', 'орган', 'тело', 'труд', 'сын', 'мера', 'рынок', 'окно', 'семья', 'центр',
              'ответ', 'муж', 'автор', 'стена', 'идея', 'совет', 'счет', 'вещь', 'глава', 'наука', 'ряд',
              'плечо', 'цена', 'план', 'речь', 'точка', 'ход', 'срок', 'палец', 'опыт', 'лес', 'член', 'зал',
              'шаг', 'брат', 'номер', 'игра', 'рост', 'тема', 'метод', 'тип', 'фильм', 'край', 'гость', 'кровь',
              'район', 'небо', 'армия', 'класс', 'герой', 'спина', 'пол', 'поле', 'банк', 'сцена', 'союз', 'врач',
              'факт', 'угол', 'двор', 'объем', 'род', 'вера', 'берег', 'фирма', 'завод', 'цвет', 'песня', 'море',
              'роман', 'круг', 'стихи', 'поэт', 'дух', 'пара', 'сон', 'ум', 'повод', 'успех', 'выход', 'удар', 'база',
              'текст', 'пункт', 'линия', 'папа', 'губа', 'дочь', 'среда', 'волос', 'ветер', 'огонь', 'ухо', 'грудь',
              'нос', 'страх', 'сад', 'лето', 'курс', 'рот', 'река', 'сумма', 'сфера', 'фонд', 'лист', 'воля', 'снег',
              'мужик', 'немец', 'выбор', 'масса', 'итог', 'слава', 'кухня', 'бой', 'зона', 'отдел', 'зуб', 'гора',
              'товар', 'метр', 'актер', 'слеза', 'акт', 'боль', 'звук', 'вывод', 'доля', 'норма', 'рамка', 'враг',
              'этап', 'черт', 'дед', 'прием', 'кожа', 'знак', 'дядя', 'учет', 'хлеб', 'чай', 'режим', 'целое', 'вирус',
              'зима', 'сеть', 'поиск', 'суть', 'налог', 'доход']
medium_words = ['человек', 'работа', 'вопрос', 'сторона', 'страна', 'случай', 'голова', 'ребенок', 'система',
                'женщина', 'деньги', 'машина', 'проблема', 'решение', 'история', 'власть', 'тысяча', 'область',
                'статья', 'компания', 'группа', 'развитие', 'процесс', 'условие', 'средство', 'начало', 'уровень',
                'минута', 'качество', 'дорога', 'действие', 'любовь', 'взгляд', 'общество', 'комната', 'порядок',
                'момент', 'письмо', 'помощь', 'ситуация', 'квартира', 'внимание', 'смерть', 'задача', 'разговор',
                'интерес', 'правило', 'мужчина', 'партия', 'сердце', 'движение', 'материал', 'неделя', 'чувство',
                'газета', 'причина', 'основа', 'товарищ', 'культура', 'данные', 'мнение', 'документ', 'институт',
                'проект', 'встреча', 'директор', 'служба', 'судьба', 'девушка', 'очередь', 'состав', 'событие',
                'объект', 'создание', 'значение', 'период', 'пример', 'принцип', 'воздух', 'характер', 'борьба',
                'размер', 'мальчик', 'участие', 'девочка', 'политика', 'картина', 'доллар', 'рисунок', 'течение',
                'церковь', 'музыка', 'правда', 'свобода', 'память', 'команда', 'договор', 'дерево', 'хозяин',
                'природа', 'телефон', 'позиция', 'писатель', 'самолет', 'солнце', 'способ', 'журнал', 'оценка',
                'регион', 'процент', 'родитель', 'половина', 'анализ', 'бумага', 'степень', 'господин', 'надежда',
                'предмет', 'вариант', 'министр', 'граница', 'модель', 'операция', 'название', 'старик', 'миллион',
                'счастье', 'ребята', 'кабинет', 'магазин', 'знание', 'защита', 'площадь', 'сознание', 'возраст',
                'участник', 'участок', 'желание', 'доктор', 'солдат', 'художник', 'оружие', 'парень', 'зрение',
                'генерал', 'понятие', 'услуга', 'радость', 'продукт', 'комплекс', 'бизнес', 'реформа', 'собака',
                'камень', 'будущее', 'рассказ', 'контроль', 'техника', 'здание', 'бюджет', 'деревня', 'элемент',
                'победа', 'источник', 'звезда', 'сестра', 'практика', 'карман', 'функция', 'войско', 'комиссия',
                'капитан', 'работник', 'офицер', 'фамилия', 'предел', 'выборы', 'ученый', 'бутылка', 'теория',
                'личность', 'праздник', 'влияние', 'читатель', 'учитель', 'корабль', 'детство', 'прошлое', 'командир',
                'коридор', 'собрание', 'болезнь', 'клетка', 'попытка', 'расчет', 'депутат', 'комитет', 'здоровье',
                'десяток', 'глубина', 'студент', 'секунда', 'скорость', 'ошибка', 'режиссер']
hard_words = ['отношение', 'возможность', 'результат', 'государство', 'деятельность', 'организация', 'президент',
              'состояние', 'программа', 'предприятие', 'правительство', 'производство', 'информация', 'положение',
              'федерация', 'управление', 'количество', 'искусство', 'структура', 'исследование', 'гражданин',
              'начальник', 'использование', 'образование', 'представитель', 'территория', 'изменение', 'направление',
              'население', 'большинство', 'спектакль', 'руководитель', 'специалист', 'требование', 'основание',
              'автомобиль', 'экономика', 'литература', 'пространство', 'руководство', 'председатель', 'представление',
              'соответствие', 'строительство', 'содержание', 'безопасность', 'сотрудник', 'предложение', 'технология',
              'отсутствие', 'продукция', 'необходимость', 'подготовка', 'республика', 'хозяйство', 'обстоятельство',
              'проведение', 'определение', 'применение', 'обеспечение', 'разработка', 'удовольствие', 'ответственность',
              'множество', 'особенность', 'показатель', 'впечатление', 'частность', 'профессор', 'поддержка',
              'заявление', 'сравнение', 'выражение']
guessed_words = []
points = 0


def get_word(level):
    if level == "легкий":
        return choice(easy_words).upper()
    elif level == 'средний':
        return choice(medium_words).upper()
    elif level == 'сложный':
        return choice(hard_words).upper()
    #else:


def play_again(answer):
    if answer == 'да':
        level = input("Выберите уровень сложности: легкий, средний, сложный"+ '\n')
        new_word = get_word(level)
        if len(guessed_words) == len(easy_words)+len(medium_words)+len(hard_words):
            print("Вы отгадали все загаданные слова!")
            return False
        else:
            while new_word in guessed_words:
                new_word = get_word(level)
            play(new_word)
            return False
    elif answer == 'нет':
        print('До новых встреч!')
        return False
    else:
        print("Извините, я вас не понимаю.")
        return True

def display_hangman(tries):
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / \\
                   -
                ''',
                # голова, торс, обе руки, одна нога
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / 
                   -
                ''',
                # голова, торс, обе руки
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |      
                   -
                ''',
                # голова, торс и одна рука
                '''
                   --------
                   |      |
                   |      O
                   |     \\|
                   |      |
                   |     
                   -
                ''',
                # голова и торс
                '''
                   --------
                   |      |
                   |      O
                   |      |
                   |      |
                   |     
                   -
                ''',
                # голова
                '''
                   --------
                   |      |
                   |      O
                   |    
                   |      
                   |     
                   -
                ''',
                # начальное состояние
                '''
                   --------
                   |      |
                   |      
                   |    
                   |      
                   |     
                   -
                '''
    ]
    return stages[tries]

def play(word):
    underscore = "_"*len(word)
    guessed_letters = []
    guessed_words.append(word)
    tries = 6
    while tries>0 and word!=underscore:
        letter = input("Предположите букву" + '\n')
        if letter.isalpha():
            if letter.upper() in word:
                if letter.upper() in guessed_letters:
                    print("Вы уже отгадали эту букву.")
                    print(underscore)
                else:
                    print(f"Вы отгадали букву {letter}!")
                    for i in range(len(word)):
                        if word[i] == letter.upper():
                            underscore = underscore[:i] + letter.upper() + underscore[i + 1:]
                    print(underscore)
            else:
                if letter.upper() in guessed_letters:
                    print("Вы уже называли эту букву. Её в слове нет.")
                else:
                    tries -= 1
                    print(f"К сожалентю, буквы {letter} нет. У вас осталось {tries} попыток.")
                print(underscore)
            guessed_letters.append(letter.upper())
            print(display_hangman(tries))
        else:
            print("Пожалуйста, введите букву")
    if tries>0:
        print(f"Поздравляю, Вы угадали слово {word}! Хотите сыграть еще раз?")
        flag = True
        while flag:
            answer = input()
            flag = play_again(answer)
    else:
        print(f"К сожалению, Вы не угадали. Было загадано слово {word}. Хотите сыграть еще раз?")
        flag = True
        while flag:
            answer = input()
            flag = play_again(answer)

level = input("Выберите уровень сложности: легкий, средний, сложный" + '\n')
play(get_word(level))